{
  "name": "Rest-AIPs",
  "version": "1.0.0",
  "description": "The api learning",
  "main": "server.js",
  "author": "Achitya Coder",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "5.9.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
